# ================= Backend =================
backend = "glx";
vsync = true;

# ================= Shadow ==================
shadow = true;

# ukuran & posisi shadow
shadow-radius = 20;
shadow-offset-x = 0;
shadow-offset-y = -10;

# opacity lembut
shadow-opacity = 0.9;

# warna shadow (ungu gelap dari scheme)
shadow-color = "#4A4D6B";

# ================= Rounded Corners =========
corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'"
];

# ================= Fading
fading = true;
fade-in-step = 0.035;
fade-out-step = 0.035;


# ================= Transparency ============
inactive-opacity = 0.96;
frame-opacity = 0.98;

# ================= Performance ==============
use-damage = true;
detect-client-opacity = true;
