# ================= Font =================
font_family      JetBrainsMono Nerd Font
font_size        11.5

# ================= Window =================
background_opacity 0.9
confirm_os_window_close 0

# padding terminal
window_padding_width 12
# scrollback
scrollback_lines 5000

# smooth scrolling
enable_audio_bell no

# copy-paste behavior
copy_on_select yes


## ================= Colors =================
background            #0F111A
foreground            #C0CAF5
cursor                #7A6FE3
selection_background  #5F6ACD
selection_foreground  #0F111A

# normal colors
color0  #161821
color1  #D65D6E
color2  #7FBF7F
color3  #C9A86A
color4  #5F6ACD
color5  #7A6FE3
color6  #5FA7CD
color7  #C0CAF5

# bright colors
color8  #2A2E3F
color9  #D65D6E
color10 #7FBF7F
color11 #C9A86A
color12 #5F6ACD
color13 #B067C9
color14 #5FA7CD
color15 #E6E9FF
