[global]
monitor = 0
follow = mouse
width = 320
height = 100
origin = top-right
offset = 20x20
scale = 0
notification_limit = 5

padding = 12
horizontal_padding = 12
text_icon_padding = 10

frame_width = 2
frame_color = "#5F6ACD"

separator_height = 2
separator_color = "#161821"

font = JetBrainsMono Nerd Font 10
markup = full
format = "<b>%s</b>\n%b"

alignment = left
vertical_alignment = center
line_height = 0
word_wrap = yes
ignore_newline = no

show_age_threshold = 60
ellipsize = middle

icon_position = left
max_icon_size = 48

background = "#0F111A"
foreground = "#C0CAF5"

corner_radius = 8

transparency = 0
idle_threshold = 120

mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = close_all

---

[urgency_low]
background = "#0F111A"
foreground = "#6B7089"
frame_color = "#161821"
timeout = 3

[urgency_normal]
background = "#0F111A"
foreground = "#C0CAF5"
frame_color = "#5F6ACD"
timeout = 5

[urgency_critical]
background = "#0F111A"
foreground = "#C0CAF5"
frame_color = "#D65D6E"
timeout = 0
