[colors]
bg = #0F111A
fg = #C0CAF5
muted = #6B7089
accent = #7A6FE3
urgent = #D65D6E


[bar/main]
width = 100%
height = 28
radius = 0
background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = ${colors.accent}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = JetBrainsMono Nerd Font:size=10;2

modules-left = bspwm
modules-center = date
modules-right = pulseaudio memory cpu network

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

## Modules

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.accent}
label-focused-foreground = ${colors.bg}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.muted}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1
date = %a, %d %b
time = %H:%M
label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume =   <label-volume>
label-volume = %percentage%%
format-muted =  muted
label-muted-foreground = ${colors.muted}

[module/memory]
type = internal/memory
interval = 2
label =   %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
label =   %percentage%%

[module/network]
type = internal/network
interface-type = wireless
interval = 3
label-connected =   %essid%
label-disconnected =   offline
label-disconnected-foreground = ${colors.urgent}
